[gd_scene load_steps=6 format=3 uid="uid://doj5smvjricjh"]

[ext_resource type="Texture2D" uid="uid://baa77l0kci54l" path="res://assets/enemy/enemy_taking_damage_death-Sheet.png" id="1_1a8ms"]
[ext_resource type="Script" path="res://scenes/collectibles/log.gd" id="1_43nnq"]
[ext_resource type="Texture2D" uid="uid://38foygghd2go" path="res://assets/enemy/log_border.png" id="3_a1c8q"]
[ext_resource type="Texture2D" uid="uid://62215kv32th" path="res://assets/circle.png" id="3_k3l2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uynsu"]

[node name="Log" type="Area2D" groups=["logs"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_43nnq")

[node name="Trigger" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uynsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("1_1a8ms")
hframes = 24
frame = 23

[node name="LogBorderSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("3_a1c8q")

[node name="Light" type="Node2D" parent="."]

[node name="LogLight" type="PointLight2D" parent="Light"]
scale = Vector2(0.5, 0.5)
color = Color(0.968627, 0.607843, 0.0627451, 1)
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.811765)
texture = ExtResource("3_k3l2o")
texture_scale = 0.3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
